*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
}

:root{
    --color-primary : #6363ff;
    --color-success : #00bf8e;
    --color-warning : #f7c94b;
    --color-danger : #f75842;
    --color-danger-variant : rgba(247, 88, 66,0.4);
    --color-white :#fff;
    --color-light : rgba(255, 255, 255, 0.7);
    --color-black : #000;
    --color-bg : #1f2641;
    --color-bg1 : #2e3267;
    --color-bg2 : #424892;

    --container-width-lg : 76%;
    --container-width-md : 90%;
    --container-width-sm : 94%;

    --transition : all 300ms ease;
}

body{
    font-family : 'Poppins', sans-serif;
    line-height : 1.7;
    color : var(--color-white);
    background-color : var(--color-bg);
}

.container{
    width : var(--container-width-lg);
    margin : 0 auto;
}

section{
    padding : 6rem 0;
}

section h2{
    text-align : center;
    margin-bottom : 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height : 1.2;
}

h1{
    font-size : 2.4rem;
}

h2{
    font-size : 2rem;
}

h3{
    font-size : 1.6rem;
}

h4{
    font-size : 1.3rem;
}

a{
    color : var(--color-white);
}

img{
    width : 100%;
    display : block;
    object-fit : cover;
}

.btn{
    display : inline-block;
    background-color : var(--color-white);
    color : var(--color-black);
    padding : 1rem 2rem;
    border : 1px solid transparent;
    font-weight : 500;
    transition : var(--transition);
}

.btn:hover{
    background-color : transparent;
    color : var(--color-white);
    border-color : var(--color-white);
}

.btn-primary{
    background : var(--color-danger);
    color : var(--color-white);
}

/* =================================================================NavBar========================================================================== */

nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 13;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__icon{
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 2rem;
    width: 2rem;
}

.nav__icon img{
    border-radius: 1rem;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a:hover{
    color: var(--color-bg2);
    transition: var(--transition);
}

.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 500ms ease;
}
/* ====================================================================header===================================================== */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 2rem 0 3rem;
}

.tg__btn{
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* ===================================================================Catagories================================================================= */

.categories{
    margin-bottom: 10rem;
    background-color: var(--color-bg1);
    height: 20rem;
}

.categories h1{
    line-height: 1rem;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
}

.category{
    background-color: var(--color-bg2);
    border-radius: 1.3rem;
    padding: 1.5rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    scale: 1.05;
}

.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background-color: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background-color: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background-color: var(--color-success);
}

.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}

.category__icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    padding: .3rem .5rem;
}

.category h5{
    margin: 2rem 0;
}
.category p{
    font-size: 0.85rem;
}

/* ========================================================================FAQ==================================================================== */

.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faq__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.faq{
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 1rem;
    cursor: pointer;
    background-color: var(--color-primary);
    padding: 1.2rem;
}


.faq h4{
    line-height: 1.2rem;
}


.faq p{
    margin-top: 1rem;
    line-height: 1.8rem;
    display: none;
}

.faq .show__answer{
    display: block;
    background-color: transparent;
}

.expanded__faq{
    background-color: transparent;
    border: solid;
    transition: var(--transition);
}

.icon{
    align-self: flex-start;
    font-size: 1.5rem;
}
.minus__icon{
    align-self: flex-start;
    display: none;
}
/* ===================================Media Query for tablet devices================================= */

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }


    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* ==============================NAVBAR===============================; */

    nav button{
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    .nav__menu{
        position: fixed;
        top: 8%;
        right: 3.5%;
        height: fit-content;
        width: 15rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 4.5rem;
        margin-bottom: .3rem;
    }

    .nav__menu li:nth-child(1){
        animation: animateNavItems 150ms ;
    }
    .nav__menu li:nth-child(2){
        animation: animateNavItems 200ms ;
    }
    .nav__menu li:nth-child(3){
        animation: animateNavItems 250ms ;
    }
    .nav__menu li:nth-child(4){
        animation: animateNavItems 300ms ;
    }
    .nav__menu li a{
        background-color: var(--color-primary);
        border-radius: .2rem;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        border: var(--color-white) solid 2px;
        background-color: transparent;
        color: var(--color-white);

    }

    @keyframes animateNavItems {
        0%{
            transform: translateX(10rem);
        }

        100%{
            transform: translate(0rem);
        }
    }

    /* ==========================Catagories======================== */

    .categories{
        height: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }
}

/* ==============================Media Query for mobile devices===================================== */

@media screen and (max-width: 480px) {
    .container{
        width: var(--container-width-sm);
    }

    .nav__menu{
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }
/* ===================================categories======================== */
    .categories{
        margin-bottom: 1rem;
    }
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        box-sizing: border-box;
    }
    .category{
        padding: 1rem;
        border-radius: .5rem;
    }
    .categroy-icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* ======================FAQ============================ */
    .faq__container{
        grid-template-columns: 1fr;
        gap: .5rem;
    }
}